html {
  min-height: 100%;
}
body {
  background-image: url("assets/destiny2WallPaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  color: #ea6218;
}
h1 {
  text-transform: uppercase;
  background: #2b2a29;
  font-size: 26px;
  font-weight: bold;
}
h2 {
  text-transform: uppercase;
  background: #2b2a29;
  margin: auto;
  font-size: 26px;
  font-weight: bold;
}
p {
	padding-top: 13px;
  background: #2b2a29;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px;
}
.about {
  padding: 36px;
  font-size: 18px;
  text-align: center;  
}
.registrationTitle {
  margin-bottom: 20px;
}
.registrationInput {
  min-width: 72px;
  display: flex;
  flex-direction: column;
}
.check {
  font-size: 20px;
  vertical-align: center;
}
.check2 {
  font-size: 20px;
  vertical-align: center;
}
label {
  margin-bottom: 8px;
  vertical-align: center;
}
form {
  padding: 72px;
  background: #2b2a29;
  opacity: 0.85;
}
input {
  padding: 10px;
  margin-bottom: 30px;
}

select {
  padding: 5px;
  margin-bottom: 30px;
}
button {
  color: #2b2a29; 
  font-size: 20px;
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  background: #ea6218;
  border: none;
  border-radius: 5px; 
  
}
button:hover {
  background: #e67438;
}

@media (min-width: 650px) {
	html{
	height: 100%
	}
	body{
	height: 100%
	}
	.main {
  	flex-direction: row;
    height: calc(100% - 50px);
	}
	.info {
	flex: 1 30px;
  height: auto;	
	}
	p {
	padding-top: 10px;
	}
}

@media (min-width: 1000px) {
	html{
	height: 100%
	}
	body{
	height: 100%
	}
	.main {
  	flex-direction: row;
	height: calc(100% - 50px);
	padding-right: 16%;
	padding-left: 10%;
	}
	.info {
	flex: 1 30px;
    height: auto;	
	}
	p {
	padding-top: 10px;
	}
}